
h1,h2{
    text-align: center;
}

.item1 {
    background-color: red;
}

.item2 {
    background-color: yellow;
}

.item3 {
    background-color: aqua;
}

.item4 {
    background-color: aquamarine;
}

.item5 {
    background-color:blanchedalmond
}

.item6 {
    background-color: blue;
}

.item7 {
    background-color: blueviolet;
}

.item8 {
    background-color: brown;
}

.item9 {
    background-color: burlywood;
}

.grid-item {
    border-radius: 20%;
    text-align: center;
    border: 2px solid black;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
    margin: 20px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    margin: 20px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin: 20px;
}

.grid-container4 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    margin: 20px;
}

.grid-container5 {
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3,100px);
    gap: 10px;
    margin: 20px;
}

.grid-container6 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 50px;
    gap: 10px;
    margin: 20px;
}

.grid-container7 {
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    justify-items: start;
    gap: 10px;
    margin: 20px;
}

.grid-container8 {
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    align-items: end;
    gap: 10px;
    margin: 20px;
}

.grid-container9 {
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    justify-content: space-around;
    gap: 10px;
    margin: 20px;
}

.grid-container10 .item1 {
    grid-area: box1;
}

.grid-container10 .item2 {
    grid-area: box2;
}

.grid-container10 .item3 {
    grid-area: box3;
}

.grid-container10 .item4 {
    grid-area: box4;
}

.grid-container10 .item5 {
    grid-area: box5;
}


.grid-container10 {
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    grid-template-areas: "box1 box1 box1" "box2 box3 box4" "box5 box5 box5";
    gap: 10px;
    margin: 20px;
}

.grid-container11 .item1 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-container11 .item2 {
    grid-row: 1/3;
}

.grid-container11 .item3 {
    grid-row: 2/span 3;
}

.grid-container11 .item4 {
    grid-column: 1/4;
}

.grid-container11 {
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    gap: 10px;
    margin: 20px;
}
